body {
    font-family: Arial, sans-serif;
    background-color: #a5c1ff;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input {
    width: calc(100% - 100px);
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

button {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
}

.last-item-container {
    margin: 10px 0;
    padding: 10px;
    background: #357bf3;
    border: 1px solid #5b93f7;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #e2e2e2;
    margin-top: 5px;
    border-radius: 5px;
}

button.delete {
    background: #1064ef;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

input.erro {
    border: 2px solid red;
}
